spring.application.name=furniture

management.server.port=8081
management.endpoints.web.exposure.include=*

spring.data.mongodb.database=furniture
spring.data.mongodb.host=mongo-local
spring.data.mongodb.port=27017
